<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:pur="http://prismstandard.org/namespaces/prismusagerights/2.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   aux:DistortionCorrectionAlreadyApplied="True"
   aux:LateralChromaticAberrationCorrectionAlreadyApplied="True"
   aux:Lens="FE 16-35mm F4 ZA OSS"
   aux:LensDistortInfo="1047346139/1073741824 8185136/1073741824 21702594/1073741824 -3518756/1073741824"
   aux:VignetteCorrectionAlreadyApplied="True"
   aux:LensInfo="16/1 35/1 4/1 4/1"
   dc:format="image/jpeg"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/80"
   exif:ShutterSpeedValue="6321928/1000000"
   exif:FNumber="5/1"
   exif:ApertureValue="4643856/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="400"
   exif:BrightnessValue="4767/1280"
   exif:ExposureBiasValue="-3/10"
   exif:MaxApertureValue="4/1"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="32/1"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="32"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:DigitalZoomRatio="1/1"
   exif:FocalPlaneXResolution="950186/439"
   exif:FocalPlaneYResolution="950186/439"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2018-09-22T12:15:15"
   tiff:Make="SONY"
   tiff:Model="ILCE-7RM3"
   tiff:Orientation="1"
   xmp:CreatorTool="Adobe Photoshop Lightroom Classic 7.5 (Windows)"
   xmp:MetadataDate="2026-05-16T14:24:58-07:00"
   xmp:Rating="5"
   xmp:CreateDate="2018-09-22T12:15:15Z"
   xmp:ModifyDate="2018-09-23T21:57:56"
   xmpMM:DocumentID="xmp.did:ebb9f5a2-6876-714d-b4c7-e5436815b8db"
   xmpMM:InstanceID="xmp.iid:4047162e-41cf-4824-97d6-7fbfbb77b372"
   xmpMM:OriginalDocumentID="ADE42E28C761C2D513F85B93D25F2258"
   photoshop:LegacyIPTCDigest="5DFD41D8BBFCA69319B57E70933BCDFA"
   photoshop:DateCreated="2018-09-22T12:15:15Z"
   photoshop:Country="Singapore"
   photoshop:Credit="Metipat - stock.adobe.com"
   photoshop:Source="224009119"
   photoshop:SidecarForExtension="JPEG"
   photoshop:EmbeddedXMPDigest="0668BAB43539D85FABB12B4DA064F6DB"
   crs:Version="18.3"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:IncrementalTemperature="0"
   crs:IncrementalTint="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="0"
   crs:Highlights2012="0"
   crs:Shadows2012="0"
   crs:Whites2012="0"
   crs:Blacks2012="0"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="0"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:ReshapeAmount="0"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Embedded"
   crs:CameraProfileDigest="54650A341B5B5CCAE8442D0B43A92BCE"
   crs:HasSettings="True"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Metipat Prommomate</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>art</rdf:li>
     <rdf:li>background</rdf:li>
     <rdf:li>blank</rdf:li>
     <rdf:li>blue</rdf:li>
     <rdf:li>children</rdf:li>
     <rdf:li>color</rdf:li>
     <rdf:li>colored</rdf:li>
     <rdf:li>colorful</rdf:li>
     <rdf:li>colourful</rdf:li>
     <rdf:li>creative</rdf:li>
     <rdf:li>creativity</rdf:li>
     <rdf:li>design</rdf:li>
     <rdf:li>desk</rdf:li>
     <rdf:li>dirty</rdf:li>
     <rdf:li>draw</rdf:li>
     <rdf:li>drawing</rdf:li>
     <rdf:li>education</rdf:li>
     <rdf:li>educational</rdf:li>
     <rdf:li>fun</rdf:li>
     <rdf:li>green</rdf:li>
     <rdf:li>isolated</rdf:li>
     <rdf:li>kids</rdf:li>
     <rdf:li>learning</rdf:li>
     <rdf:li>marker</rdf:li>
     <rdf:li>mess up</rdf:li>
     <rdf:li>notebook</rdf:li>
     <rdf:li>office</rdf:li>
     <rdf:li>paper</rdf:li>
     <rdf:li>pencil</rdf:li>
     <rdf:li>pencils</rdf:li>
     <rdf:li>play</rdf:li>
     <rdf:li>red</rdf:li>
     <rdf:li>school</rdf:li>
     <rdf:li>sketch</rdf:li>
     <rdf:li>student</rdf:li>
     <rdf:li>study</rdf:li>
     <rdf:li>supplies</rdf:li>
     <rdf:li>table</rdf:li>
     <rdf:li>think</rdf:li>
     <rdf:li>white</rdf:li>
     <rdf:li>wood</rdf:li>
     <rdf:li>wooden</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">messed wooden table background</rdf:li>
    </rdf:Alt>
   </dc:title>
   <exif:Flash
    exif:Fired="False"
    exif:Function="False"
    exif:Mode="2"
    exif:RedEyeMode="False"
    exif:Return="0"/>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>400</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <pur:creditLine>
    <rdf:Bag>
     <rdf:li>Metipat - stock.adobe.com</rdf:li>
    </rdf:Bag>
   </pur:creditLine>
   <tiff:YCbCrSubSampling>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </tiff:YCbCrSubSampling>
   <xmpMM:DerivedFrom
    stRef:documentID="ADE42E28C761C2D513F85B93D25F2258"
    stRef:originalDocumentID="ADE42E28C761C2D513F85B93D25F2258"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4047162e-41cf-4824-97d6-7fbfbb77b372"
      stEvt:when="2026-05-16T14:24:58-07:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 18.3 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:ColorVariance>
    <rdf:Seq>
     <rdf:li>-50.000000</rdf:li>
    </rdf:Seq>
   </crs:ColorVariance>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
